GOOGLE_ID=317940188587-92082vfu172p77vhpfr81hfloms9m9r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://uveghobamien:iJsq3QhYGgJc3ImQ@cluster0.cr7farh.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
nextATUH_SECRET=ZiUp18V870+vfsvb4zLRIUxxA+pSDkwv/WdE+E+nKQU=
